<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectWCFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ClienteID" />
    </Key>
    <Property Name="ClienteID" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sobrenome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DataCadastro" Type="DateTime" Precision="0" />
    <Property Name="Ativo" Type="Int32" />
    <NavigationProperty Name="Produto" Relationship="Self.FK_Produto_Cliente" FromRole="Cliente" ToRole="Produto" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="ProdutoId" />
    </Key>
    <Property Name="ProdutoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Valor" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Disponivel" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ClienteId" Type="Int32" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Produto_Cliente" FromRole="Produto" ToRole="Cliente" />
  </EntityType>
  <Association Name="FK_Produto_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectWCFEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Produto" EntityType="Self.Produto" />
    <AssociationSet Name="FK_Produto_Cliente" Association="Self.FK_Produto_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
  </EntityContainer>
</Schema>